:root {
  --picdark: #102940;
  --picdeepblue: #3f688c;
  --piclightblue: #9ac7d9;
  --picbeige: #d9cdb8;
  --picbrown: #593a1e;
}

/* General html Section */

body {
  background-color: #223340;
}

/* Hero Section */
.h1-container {
  position: relative;
  top: 4em;
  left: 0;
  text-align: center;
  z-index: 3;
  color: white;
}
.line1 {
  font-size: 2.4em;
  font-weight: 300;
  letter-spacing: 0.1em;
}
.line2 {
  font-size: 5em;
  color: #8c785a;
  font-display: swap;
}
.line3 {
  font-size: 0.7em;
  letter-spacing: 0.7em;
  font-weight: 200;
}
.hero-image {
  position: absolute;
  top: 0;
  left: 0;
}

.hero-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Navigation Section */

.navigation-container {
  position: relative;
  top: 0;
  left: 0;
  z-index: 3;
  color: white;
}
ul {
  list-style-type: none;
  padding: 1em;
  margin: 0;
  display: flex;
  justify-content: space-between;
}
li {
  display: inline-block;
  padding: 10px;
  position: relative;
}
li a:hover {
  color: #223340;
}
li.active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background-color: white;
}
a {
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  letter-spacing: 0.1em;
}

.signing {
  font-size: 1em;
  font-weight: 100;
  text-decoration: underline;
  vertical-align: middle;
  line-height: 2em;
}

/* tours Section */

.cards-tours {
  flex: 1;
  display: flex;
  margin: 2em;
  margin-top: 5em;
  flex-direction: row;
}

.tourCard {
  z-index: 3;
  color: #223340;
  background-color: rgba(255, 255, 255, 0.5);
  width: calc(33.33% - 1em);
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  margin: 1em;
  border-radius: 1em;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.tour-images {
  width: 100%;
  height: 265px;
  border-radius: 1em;
  object-fit: cover;
}

/* Single tour Section */

.single_tour {
  display: flex;
  margin: 2em;
  margin-top: 5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.singlecard {
  width: 80%;
  z-index: 5;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.5);
  align-items: center;
  padding: 1em;
  margin: 1em;
  border-radius: 1em;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.singlecard h2 {
  color: var(--picdark);
  font-size: 3em;
  font-weight: 500;
  letter-spacing: 0.1em;
  margin: 0;
  text-align: center;
}

.singlecard h4 {
  color: white;
  font-weight: 300;
  letter-spacing: 0.1em;
  font-size: 1.4em;
  font-style: italic;
}
.dates {
  display: flex;
  flex-direction: row;
  width: max-content;
  justify-content: space-around;
  background-color: var(--picdeepblue);
  color: white;
  font-size: 1.5em;
  font-weight: 300;
  letter-spacing: 0.1em;
  padding: 0 1em;
  border-radius: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.description_card {
  display: flex;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 1em;
  margin-top: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.description_card p {
  padding: 2em;
  font-size: 1.4em;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0.1em;
  line-height: 1.5em;
  color: var(--picdeepblue);
}
.tour-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  align-self: center;
  margin: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Pagination Section */

.pagination {
  color: red;
  z-index: 3;
  border: 2px solid green;
}

.current-page {
  color: white;
  z-index: 4;
}
